# DengHaiMaPrince

./: 快递物流系统测试用例文档1.0.docx  快递物流系统软件需求规格说明文档V1.4.doc
ExpressSystem/: .classpath  .project  pom.xml
ExpressSystem/Cilent/src/po/: ConstantPO.java  InstitutionPO.java  LogPO.java  OrderSheetPO.java  PaymentSheetPO.java  Sheet.java  TruckPO.java
ExpressSystem/client/src/enums/: Authority.java  FindingType.java  GoodsType.java  ResultMessage.java  Sex.java  SheetType.java  StaffInfoType.java  position.java
ExpressSystem/client/src/main/: ExpressSystem.java  ExpressSystem_Stub.java  TestRMIMain.java
ExpressSystem/client/src/po/: AccountPO.java  AuthorityPO.java  BeginInfo.java  BeginInfoPO.java  BussinessHallPO.java  CenterGoodsOutSheetPO.java  CenterReceivingGoodsSheetPO.java  ConstantPO.java  DriverPO.java  GoodsPO.java  HallReceivingGoodsSheetPO.java  InstitutionPO.java  IntermediateCenterPO.java  LogPO.java  OrderSheetPO.java  PaymentSheetPO.java  ReceivingGoodsSheetPO.java  ReceivingMoneySheetPO.java  SalaryPO.java  Sheet.java  SheetPO.java  SheetState.java  StaffInfoPO.java  StaffPO.java  StorageInSheetPO.java  StorageInitPO.java  StorageOutSheetPO.java  StoragePO.java  TruckPO.java  UserPO.java
ExpressSystem/client/src/vo/: AccountVO.java  AuthorityVO.java  BeginInfoVO.java  BeginVO.java  BussinessHallVO.java  CenterGoodsOutSheetVO.java  CenterReceivingGoodsSheetVO.java  CenterTruckSheetVO.java  ConstantVO.java  DriverInfoVO.java  ExpressInfoVO.java  GoodsVO.java  HallGoodsOutSheetVO.java  HallReceivingGoodsSheetVO.java  HallTruckSheetVO.java  InitUserVO.java  InstitutionVO.java  IntermediateCenterVO.java  LogVO.java  OrderSheetVO.java  PaymentSheetVO.java  ReceivingGoodsSheetVO.java  ReceivingMoneySheetVO.java  RecevingOrderSheetVO.java  SalaryVO.java  SheetVO.java  (+8 more)
ExpressSystem/client/test/: TestAccount.java  TestAccountAndSheet.java  TestBeginInfo.java  TestBusinessHall.java  TestCommodity.java  TestDriver.java  TestInstitution.java  TestIntermediateCenter.java  TestPaymentSheet.java  TestPersonalUser.java  TestPosition.java  TestStaffManage.java  TestTruck.java  TestUser.java
ExpressSystem/src/po/: AccountPO.java  BeginInfo.java  ConstantPO.java  DriverPO.java  InstitutionPO.java  OperationLogPO.java  OrderSheetPO.java  PaymentSheetPO.java  StaffInfoPO.java  StaffPO.java  StorageInSheetPO.java  TruckPO.java
(+573 files in other folders)
