<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1059" measuredH="744" mockupW="850" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="209" y="98" w="850" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="209" y="121" w="850" h="600" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u65B0%u5EFA%u4ED8%u6B3E%u5355%0A%u94F6%u884C%u8D26%u6237%u7BA1%u7406%0A%u671F%u521D%u4FE1%u606F%0A%u7ED3%u7B97%u7BA1%u7406%0A%u6210%u672C%u7BA1%u7406%0A%u65E5%u5FD7%u67E5%u8BE2</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="151" w="671" h="362" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED8%u6B3E%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="386" y="182" w="65" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94F6%u884C%u8D26%u6237</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="386" y="220" w="55" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED8%u6B3E%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="681" y="182" w="68" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u6237%u59D3%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="950" y="537" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="182" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>1111%202222%203333%208888%20666%0A2222%201111%205555%206666%20888</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="749" y="182" w="47" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u738B%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="577" y="220" w="72" h="-1" measuredW="73" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u6C11%u5E01%uFF08%A5%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="467" y="234" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="386" y="259" w="55" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED8%u6B3E%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DateChooser" x="466" y="258" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%202015%20-%2011%20-%202%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="386" y="298" w="55" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6761%20%20%20%20%20%20%20%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ButtonBar" x="466" y="298" w="-1" h="-1" measuredW="226" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79DF%u91D1%2C%20%u8FD0%u8D39%2C%20%u4EBA%u5458%u5DE5%u8D44%2C%20%u5956%u52B1</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="340" w="478" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="386" y="340" w="55" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%20%20%20%20%20%20%20%u6CE8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>