<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2055" measuredH="744" mockupW="1846" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="209" y="98" w="850" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="209" y="121" w="850" h="600" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u5355%u636E%u5BA1%u6279%0A%u4EBA%u5458%u673A%u6784%u7BA1%u7406%0A%u67E5%u770B%u7ECF%u8425%u60C5%u51B5%u8868%0A%u67E5%u770B%u6210%u672C%u6536%u76CA%u8868%0A%u5E38%u91CF%u5236%u5B9A</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="434" y="226" w="471" h="261" measuredW="364" measuredH="261" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5355%u636E%u7C7B%u578B%20%2C%u5355%u636E%u7F16%u53F7%20%2C%u5EFA%u7ACB%u65E5%u671F%20%2C%u5EFA%u7ACB%u4EBA%u5458%2C%20%u5BA1%u6279%u72B6%u6001%20%0A%u4ED8%u6B3E%u5355%20%2C%20%2C2015-11-7%2C%u5C0F%u738B%u5B50%2C%0A%u5BC4%u4EF6%u5355%20%2C%20%2C2015-11-7%2C%u5F20%u4E09%2C%0A%u63A5%u6536%u5355%20%2C%20%2C2015-11-7%2C%u9A6C%u516D%2C%0A%u6536%u6B3E%u5355%20%2C%20%2C2015-11-7%2C%u9A6C%u516D%2C%0A%u6D3E%u4EF6%u5355%20%2C%20%2C2015-11-7%2C%u9A6C%u516D%2C%0A%u8425%u4E1A%u5385%u88C5%u8F66%u5355%20%2C%20%2C2015-11-7%2C%u9A6C%u516D%2C%0A%u5165%u5E93%u5355%20%2C%20%2C2015-11-7%2C%u674E%u56DB%2C%0A%u51FA%u5E93%u5355%20%2C%20%2C2015-11-7%2C%u674E%u56DB%2C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="567" y="252" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PA0000001</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="567" y="280" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OR0000001</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="568" y="431" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SI0000001</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="250" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="280" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>indeterminate</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="309" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="338" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="369" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="400" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="430" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="845" y="459" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="567" y="460" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SO0000001</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="567" y="401" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BT0000001</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="567" y="310" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RI0000001</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="567" y="339" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RM0000001</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="567" y="370" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DG0000001</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="166" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u5F85%u5BA1%u6279%u5355%u636E%u5217%u8868%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1205" y="98" w="850" h="646" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1205" y="121" w="850" h="600" measuredW="200" measuredH="212" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u5355%u636E%u5BA1%u6279%0A%u4EBA%u5458%u673A%u6784%u7BA1%u7406%0A%u67E5%u770B%u7ECF%u8425%u60C5%u51B5%u8868%0A%u67E5%u770B%u6210%u672C%u6536%u76CA%u8868%0A%u5E38%u91CF%u5236%u5B9A</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="1337" y="271" w="671" h="197" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5177%u4F53%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1385" y="340" w="70" h="-1" measuredW="65" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED8%u6B3E%u91D1%u989D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1680" y="302" w="68" h="-1" measuredW="65" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u6237%u59D3%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1748" y="302" w="47" h="-1" measuredW="39" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u738B%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1524" y="340" w="72" h="-1" measuredW="73" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u6C11%u5E01%uFF08%A5%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1385" y="379" w="63" h="-1" measuredW="65" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED8%u6B3E%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1680" y="379" w="41" h="-1" measuredW="39" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6761%u76EE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1385" y="416" w="63" h="-1" measuredW="67" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%20%20%20%20%20%20%20%u6CE8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1385" y="302" w="65" h="-1" measuredW="65" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94F6%u884C%u8D26%u6237%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="303" w="164" h="-1" measuredW="157" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1111%202222%203333%208888%20666</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="341" w="55" h="-1" measuredW="50" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8000.00</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1461" y="379" w="69" h="-1" measuredW="65" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015-11-06</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1721" y="379" w="55" h="-1" measuredW="26" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79DF%u91D1</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1461" y="416" w="128" h="-1" measuredW="121" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u5E74%uFF082016%u5E74%uFF09%u79DF%u91D1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="145" w="145" h="-1" measuredW="133" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u636E%u7F16%u53F7%uFF1APA0000001</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="173" w="145" h="-1" measuredW="104" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u636E%u7C7B%u578B%uFF1A%u4ED8%u6B3E%u5355</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="200" w="145" h="-1" measuredW="104" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EFA%u7ACB%u4EBA%u5458%uFF1A%u5C0F%u738B%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="229" w="145" h="-1" measuredW="129" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EFA%u7ACB%u65E5%u671F%uFF1A2015-11-07</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1960" y="487" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u8FC7</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1884" y="487" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u901A%u8FC7</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1821" y="487" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>