<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="664" mockupW="850" mockupH="646">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="198" y="18" w="850" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="198" y="41" w="850" h="601" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>%u65B0%u5EFA%u4ED8%u6B3E%u5355%0A%u94F6%u884C%u8D26%u6237%u7BA1%u7406%0A%u671F%u521D%u4FE1%u606F%0A%u7ED3%u7B97%u7BA1%u7406%0A%u6210%u672C%u7BA1%u7406%0A%u65E5%u5FD7%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="67" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="795" y="71" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%202015%20/%2011%20/%202%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="954" y="70" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="325" y="120" w="680" h="469" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A2015%20-%2011%20-%202%20%20%20%20%20%20%20%u603B%u7ECF%u7406%20%20%20%20%20%20%20%u5C0F%u738B%u5B50%20%20%20%20%20%20%20%20%20%u5236%u5B9A%u5E38%u91CF%20%20%20%20%20%20%20%20%20%20%20%u3010%20%u5357%u4EAC%u2014%u2014%u4E0A%u6D77%u8DDD%u79BB%uFF1A33%u516C%u91CC%20%u3011%0A2015%20-%2011%20-%202%20%20%20%20%20%20%20%u603B%u7ECF%u7406%20%20%20%20%20%20%20%u5C0F%u738B%u5B50%20%20%20%20%20%20%20%20%20%u8C03%u6574%u5DE5%u8D44%20%20%20%20%20%20%20%20%20%20%20%u3010%20%u4EBA%u5458%uFF1A%u5F20%u4E09%20%20%20%20%u5DE5%u53F7%uFF1A000002%20%u3011%0A2015%20-%2011%20-%202%20%20%20%20%20%20%20%u603B%u7ECF%u7406%20%20%20%20%20%20%20%u5C0F%u738B%u5B50%20%20%20%20%20%20%20%20%20%u5BA1%u6279%u5355%u636E%20%20%20%20%20%20%20%20%20%20%20%u3010%20%u7C7B%u578B%uFF1A%u5BC4%u4EF6%u5355%20%20%20%u7F16%u53F7%uFF1A0000000001%20%u3011%20%20%0A2015%20-%2011%20-%201%20%20%20%20%20%20%20%20%u5FEB%u9012%u5458%20%20%20%20%20%20%20%u5F20%20%20%20%u4E09%20%20%20%20%20%20%20%20%u586B%u5199%u5BC4%u4EF6%u5355%20%20%20%20%20%20%20%20%20%u3010%20%u7F16%u53F7%uFF1A0000000001%20%u3011</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="139" w="664" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="160" w="664" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="181" w="664" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="202" w="664" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="413" y="121" w="-1" h="104" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="483" y="121" w="-1" h="104" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="643" y="121" w="-1" h="105" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="222" w="664" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="547" y="121" w="-1" h="104" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="337" y="120" w="523" h="-1" measuredW="489" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%20%20%u65E5%20%20%20%20%u671F%20%20%20%20%20%20%20%20%20%20%20%u804C%20%20%u4F4D%20%20%20%20%20%20%20%u59D3%20%20%u540D%20%20%20%20%20%20%20%20%20%u64CD%20%20%20%20%u4F5C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5907%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="325" y="62" w="218" h="-1" measuredW="196" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>%u64CD%20%u4F5C%20%u65E5%20%u5FD7</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>